<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WorldWonders</title>
    <link href="styles/base/utilities.css" rel="stylesheet" />
    <link href="styles/base/colors.css" rel="stylesheet" />
    <link href="styles/home.css" rel="stylesheet" />
    
  </head>
  <body>

      
    
        <h1 class="title center"> The World Of Wonders</h1>
        <h2 class="title center">  </h2>
        <div class="page flex column center">
            

        </div>
        
        <script src="details.js"> </script>
  </body>
</html>